{
  "name": "angular-lightbox",
  "version": "0.0.5",
  "description": "A minimal lightbox directive for AngularJS.",
  "main": [
    "angular-lightbox/angular-lightbox.js",
    "angular-lightbox/angular-lightbox.css"
  ],
  "authors": [
    "Alexandre Bodelot"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "lightbox"
  ],
  "dependencies": {
    "angular": "^1.3.3"
  },
  "homepage": "https://github.com/wisemonks/angular-lightbox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.3.3"
  }
}
